<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.andreadec.musicplayer"
    android:versionCode="32"
    android:versionName="2.5.4"
    android:installLocation="auto" >

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name="com.andreadec.musicplayer.MusicPlayerApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/ActionBarActivityTheme"
        android:logo="@drawable/ic_actionbar" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/MainActivityTheme"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="audio/*"/>
				<data android:mimeType="application/ogg"/>
				<data android:mimeType="application/x-ogg"/>
			</intent-filter>
        </activity>
        <activity android:name=".SearchActivity" android:label="@string/search" android:parentActivityName=".MainActivity" />
		<activity android:name=".PreferencesActivity" android:label="@string/preferences" />
		<activity android:name=".AboutActivity" android:label="@string/about" android:parentActivityName=".PreferencesActivity" />
        <service android:name=".MusicService" />
        <service android:name=".PodcastEpisodeDownloaderService" />
        <receiver android:name="com.andreadec.musicplayer.MusicService$MediaButtonReceiver">
			<intent-filter android:priority="1000" >
				<action android:name="android.intent.action.MEDIA_BUTTON" />               
			</intent-filter>
		</receiver>
    </application>

</manifest>
