<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<corners android:radius="2dp"/>
			<solid android:color="@color/cardBorderColor" />
		</shape>
	</item>
	<item android:bottom="2dp">
		<shape android:shape="rectangle">
			<corners android:radius="2dp" />
			<solid android:color="@color/cardPlayingColor" />
			<padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
		</shape>
	</item>
</layer-list>