<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2015-2016 Andrea De Cesare
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
<objectAnimator
    android:duration="250"
    android:propertyName="pathData"
    android:valueFrom="@string/play_pathData"
    android:valueTo="@string/pause_pathData"
    android:valueType="pathType" />
</set>
