<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * Copyright 2012-2013 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resources>
    <string-array name="songsSortingValues" translatable="false">
        <item>nat</item>
        <item>at</item>
        <item>ta</item>
        <item>f</item>
    </string-array>
    <string-array name="songsSortingKeys">
        <item>Track number, artist, title</item>
        <item>Artist, title</item>
        <item>Title, artist</item>
        <item>File name</item>
    </string-array>
    
    <string-array name="titleLinesValues" translatable="false">
        <item>Auto</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="titleLinesKeys" translatable="false">
        <item>Auto</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    
    <string-array name="shakeActionValues" translatable="false">
        <item>playpause</item>
        <item>next</item>
        <item>previous</item>
    </string-array>
    <string-array name="shakeActionKeys">
        <item>Play/Pause</item>
        <item>Next song</item>
        <item>Previous song</item>
    </string-array>
</resources>