<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * Copyright 2012-2015 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resources>
    <color name="lightGrey">#e6e6e6</color>

    <color name="primary">#FF9800</color>
    <color name="primaryDark">#F57C00</color>
    <color name="accent">#FF5722</color>
    
    <color name="cardColor">@android:color/white</color>
    <color name="cardPlayingColor">#ffe3a0</color>
    <color name="cardBorderColor">#ccc</color>
</resources>