<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * Copyright 2012-2015 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resources>
	<dimen name="listImageSize">40dp</dimen>
	<dimen name="songImageSize">80dp</dimen>

	<dimen name="notificationImageSize">100dp</dimen>
	<dimen name="notificationButtonsSize">50dp</dimen>
    <dimen name="notificationQuitButtonSize">40dp</dimen>
    <dimen name="notificationButtonsPadding">5dp</dimen>

    <dimen name="dialogPadding">24dp</dimen>
</resources>