<!--
/*
 * Copyright 2012-2015 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resources>
	<style name="card">
	    <item name="android:background">@drawable/card</item>
	    <item name="android:layout_marginLeft">6dp</item>
		<item name="android:layout_marginRight">6dp</item>
		<item name="android:layout_marginTop">4dp</item>
		<item name="android:layout_marginBottom">4dp</item>
	</style>
    <style name="overflowButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">6dp</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:src">@drawable/overflow</item>
    </style>
    <style name="notificationButton">
        <item name="android:layout_width">@dimen/notificationButtonsSize</item>
        <item name="android:layout_height">@dimen/notificationButtonsSize</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:padding">@dimen/notificationButtonsPadding</item>
    </style>
    <style name="notificationQuitButton" parent="notificationButton">
        <item name="android:layout_width">@dimen/notificationQuitButtonSize</item>
        <item name="android:layout_height">@dimen/notificationQuitButtonSize</item>
    </style>

    <style name="navigationCheckButton">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="MainActivityTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textViewStyle">@style/TextViewsStyle</item>
        <item name="android:windowBackground">@color/lightGrey</item>
    </style>

    <style name="TextViewsStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="ActionBarActivityTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textViewStyle">@style/TextViewsStyle</item>
    </style>

    <style name="buttonNext">
        <item name="android:src">@drawable/next</item>
    </style>
    <style name="buttonPrevious">
        <item name="android:src">@drawable/previous</item>
    </style>


    <!-- Generated with http://android-holo-colors.com -->
    <style name="WhiteSeekBar" parent="android:Widget.Holo.Light.SeekBar">
        <item name="android:progressDrawable">@drawable/seekbar_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/seekbar_progress_horizontal_holo_light</item>
        <item name="android:thumb">@drawable/seekbar_control_selector_holo_light</item>
    </style>
</resources>