<!--
/*
 * Copyright 2012-2015 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search"
	    android:title="@string/search"
	    android:icon="@drawable/search"
	    app:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/menu_gotoPlayingSongDirectory"
	    android:title="@string/gotoPlayingSongDirectory"
	    android:icon="@drawable/place"
	    app:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/menu_gotoBaseFolder"
        android:title="@string/gotoBaseFolder"
        app:showAsAction="never" />

	<item android:id="@+id/menu_gotoRootFolder"
		  android:title="@string/gotoRootFolder"
		  app:showAsAction="never" />
	
	<item android:id="@+id/menu_songInfo"
	    android:title="@string/songInfo" />
	
	<item android:id="@+id/menu_setAsBaseFolder"
	    android:title="@string/setAsBaseFolder" />
	
	<item android:id="@+id/menu_removeAllEpisodes"
	    android:title="@string/removeAllEpisodes" />
	
	<item android:id="@+id/menu_removeDownloadedEpisodes"
	    android:title="@string/removeDownloadedEpisodes" />

    <item android:id="@+id/menu_quit"
        android:title="@string/quit" />
</menu>
