<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2015 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigationBrowser"
            android:icon="@drawable/audio"
            android:title="@string/browser" />
        <item
            android:id="@+id/navigationPlaylist"
            android:icon="@drawable/playlist"
            android:title="@string/playlist" />
        <item
            android:id="@+id/navigationPodcast"
            android:icon="@drawable/podcast"
            android:title="@string/podcast" />
        <item
            android:id="@+id/navigationRadio"
            android:icon="@drawable/radio"
            android:title="@string/radio" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/navigationPreferences"
                android:icon="@drawable/settings"
                android:title="@string/preferences" />
            <item
                android:id="@+id/navigationQuit"
                android:icon="@drawable/quit"
                android:title="@string/quit" />
        </menu>
    </item>

</menu>