<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2015 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/shuffle"
            android:icon="@drawable/shuffle"
            android:title="@string/shuffle" />
        <item
            android:id="@+id/repeat"
            android:icon="@drawable/repeat"
            android:title="@string/repeat" />
        <item
            android:id="@+id/repeatAll"
            android:icon="@drawable/repeatall"
            android:title="@string/repeatAll" />
    </group>

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/bass"
            android:icon="@drawable/equalizer"
            android:title="@string/bassBoost" />
        <item
            android:id="@+id/equalizer"
            android:icon="@drawable/equalizer"
            android:title="@string/equalizerButton" />
        <item
            android:id="@+id/shake"
            android:title="@string/shake" />
    </group>
</menu>