<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2012-2015 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
                <!--app:layout_scrollFlags="scroll|enterAlways" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/primary">
                <!--app:layout_scrollFlags="scroll|enterAlways">-->

                <RelativeLayout
                    android:id="@+id/layoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewSongImage"
                        android:layout_width="@dimen/songImageSize"
                        android:layout_height="@dimen/songImageSize"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:layout_alignParentRight="true" />

                    <LinearLayout
                        android:layout_toLeftOf="@id/imageViewSongImage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp" >

                        <TextView
                            android:id="@+id/textViewArtist"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/noSong"
                            android:textColor="@android:color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"/>

                        <TextView
                            android:id="@+id/textViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp">

                            <include layout="@layout/playback_controls" />

                            <TextView
                                android:id="@+id/textViewTime"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/noSong"
                                android:textColor="@android:color/white"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:paddingLeft="24dp"
                                android:layout_gravity="center_vertical" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/seekbars" />

            </LinearLayout>


        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_anchor="@id/page"
            app:layout_anchorGravity="bottom|right|end"
            android:src="@drawable/newcontent"
            android:layout_margin="24dp"
            android:clickable="true"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"
        app:itemTextColor="?android:attr/textColorPrimary"
        android:fitsSystemWindows="true" />

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationRight"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        app:menu="@menu/menu_navigation_right"
        app:itemTextColor="?android:attr/textColorPrimary"
        android:fitsSystemWindows="true" />

</android.support.v4.widget.DrawerLayout>
