<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2012-2015 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
        android:padding="@dimen/dialogPadding" >
	
	    <ImageView
	        android:id="@+id/imageViewPodcastImage"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
            android:scaleType="fitXY"
	        android:layout_gravity="center_horizontal" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:paddingTop="@dimen/dialogPadding"
            android:textColor="@color/primaryDark"
	        android:text="@string/url" />
	    
	    <TextView
	        android:id="@+id/textViewUrl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dialogPadding">
            <EditText
                android:id="@+id/editTextPodcastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name">
                <requestFocus />
            </EditText>
        </android.support.design.widget.TextInputLayout>
	
	</LinearLayout>
</ScrollView>
