<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2012-2016 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	<LinearLayout
	    android:id="@+id/card"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    style="@style/card" >
	
	    <ImageView
	        android:id="@id/imageViewItemImage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/audio"
	        android:layout_marginRight="5dp" />
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	        <TextView
	            android:id="@+id/textViewPodcastTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textStyle="bold" />
	        
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
	            <ImageView
	                android:id="@+id/imageViewPodcastStatus"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	            <TextView
		            android:id="@+id/textViewPodcastStatus"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:layout_gravity="center_vertical" />
	            <TextView
		            android:id="@+id/textViewPodcastInfo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:layout_marginLeft="10dp"
		            android:layout_gravity="center_vertical" />
	        </LinearLayout>

			<TextView
				android:id="@+id/textViewPodcastDescription"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
	
	    </LinearLayout>
	
	</LinearLayout>

    <ImageButton
        android:id="@+id/buttonMenu"
        style="@style/overflowButton" />

</RelativeLayout>