<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2012-2014 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<ImageButton
			android:id="@+id/imageButtonShowSeekbar2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/expand"
			android:layout_marginRight="10dp"
			android:background="@android:color/transparent"
			android:visibility="gone"
			android:layout_alignParentRight="true" />
		<SeekBar
			android:id="@+id/seekBar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_toLeftOf="@id/imageButtonShowSeekbar2"
            style="@style/WhiteSeekBar" />
	</RelativeLayout>
	<SeekBar
		android:id="@+id/seekBar2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_toLeftOf="@id/imageButtonShowSeekbar2"
		android:visibility="gone"
        style="@style/WhiteSeekBar" />

</LinearLayout>