<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2012-2014 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
	    android:id="@+id/card"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    style="@style/card" >
	
	    <ImageView
	        android:id="@id/imageViewItemImage"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:scaleType="fitCenter"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/audio"
	        android:layout_marginRight="3dp" />
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/textViewSongItemArtist"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/textViewSongItemTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textStyle="bold" />
	
	    </LinearLayout>
	
	</LinearLayout>

    <ImageButton
        android:id="@+id/buttonMenu"
        style="@style/overflowButton"
        android:src="@drawable/overflow" />

</RelativeLayout>