<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * Copyright 2012-2013 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resources>
    <string-array name="songsSortingKeys">
        <item>Numero traccia, artista, titolo</item>
        <item>Artista, titolo</item>
        <item>Titolo, artista</item>
        <item>Nome file</item>
    </string-array>
    
    <string-array name="shakeActionKeys">
        <item>Play/Pause</item>
        <item>Brano successivo</item>
        <item>Brano precedente</item>
	</string-array>
</resources>