<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2015 Andrea De Cesare
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/button_pause"
        android:state_checked="true"
        android:id="@+id/pause_state" />
    <item
        android:drawable="@drawable/button_play"
        android:id="@+id/play_state" />

    <!--<transition android:fromId="@id/play_state" android:toId="@id/pause_state" android:reversible="true">
        <animated-vector android:drawable="@drawable/button_play">
            <target android:name="button" android:animation="@anim/play_pause" />
        </animated-vector>
    </transition>-->
</animated-selector>